
let count = 0;
const addOne = () =>{
    console.log('plus 1');
    count++;
    rendercount();
}
const minusOne = () =>{
    console.log('minus 1');
    count--;
    rendercount();
}
const reset = () =>{
    console.log('reset');
    count = 0;
    rendercount();
}

const rendercount = ()=>{
    const TemplateTwo = (
        <div>
            <h1>Count:{count}</h1>
            <button onClick={addOne}>+1</button>
            <button onClick={minusOne}>-1</button>
            <button onClick={reset}>reset</button>
        </div>
    );

    ReactDOM.render(TemplateTwo, appRoot);

}

rendercount();


